/* css variable*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104 104 104 0.8);
}
html {
  box-sizing: border-box;
  font-family: "Bree Serif", serif;
  color: var(--dark);
}
body {
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background-color: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 0.6rem 1.3rem;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/*navigation*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0px;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-nav a {
  background-color: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1.1rem;
  padding: 0.8rem;
  text-transform: uppercase;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
}
/*top container*/
.topcontainer {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
/*showcase*/
.showcase {
  grid-area: showcase;
  max-height: 400px;
  background: url("https://source.unsplash.com/random/480*480/?house");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.showcase h1 {
  margin-bottom: 0px;
  color: var(--light);
  font-size: 4rem;
}
.showcase p {
  margin-top: 0px;
  color: var(--light);
  font-size: 1.3rem;
}
/*top box*/
.top-box {
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  background: var(--primary);
  padding: 1.5 rem;
}
.top-box .price {
  font-size: 2rem;
}
.top-box a {
  margin-bottom: 10px;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
/*boxes*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  box-shadow: var(--shadow);
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
}
/*info*/
.info {
  background: var(--primary);
  display: grid;
  box-shadow: var(--shadow);
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
/*port folio*/
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
/*footer*/
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/*media query*/
@media (max-width: 700px) {
  .topcontainer {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .topcontainer {
    grid-template-areas: "showcase " "top-box-a " "top-box-b";
  }
  .showcase h1 {
    font-size: 2rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
