<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #ddd;
        --dark: #333;
        --light: #fff;
        --shadow: 0 1px 5px rgba(104 104 104 0.8);
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Bree Serif", "serif";
      }
      body {
        padding: 10px;
        background-color: #ccc;
      }
      .wrapper {
        margin: 100px auto;
        max-width: 1100px;
      }
      .wrapper nav {
        display: flex;
        justify-content: center;
      }
      .items {
        display: flex;
        max-width: 1030px;
        width: 100%;
        justify-content: space-between;
      }
      .item {
        padding: 7px 25px;
        font-size: 38px;
        font-weight: 500;
        background: var(--primary);
        color: var(--dark);
        border-radius: 9px;

        cursor: pointer;
        transition: all 0.3s ease;
      }
      .items .active,
      .item:hover {
        background-color: var(--dark);
        color: var(--light);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="items">
          <span class="item active">All</span>
          <span class="item">Bag</span>
          <span class="item">Shoes</span>
          <span class="item">Watches</span>
          <span class="item">Camera</span>
          <span class="item">Headphones</span>
        </div>
      </nav>
      <!--filter images-->
      <div class="gallery">
        <div class="image"><span></span></div>
      </div>
    </div>
  </body>
</html>
